<!DOCTYPE html>
<html lang="bg">
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Дончев комерс</title>

	<style>
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline }
		:focus { outline: 0 }
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
		body { line-height: 1 }
		ol, ul { list-style: none }
		blockquote, q { quotes: none }
		blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none }
		table { border-collapse: collapse; border-spacing: 0 }
		input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration, input[type=search]::-webkit-search-results-button, input[type=search]::-webkit-search-results-decoration { -webkit-appearance: none; -moz-appearance: none }
		input[type=search] { -webkit-appearance: none; -moz-appearance: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box }
		textarea { overflow: auto; vertical-align: top; resize: vertical }
		audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; max-width: 100% }
		audio:not([controls]) { display: none; height: 0 }
		[hidden] { display: none }
		html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100% }
		a:focus { outline: thin dotted }
		a:active, a:hover { outline: 0 }
		img { border: 0; -ms-interpolation-mode: bicubic }
		figure { margin: 0 }
		form { margin: 0 }
		fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em }
		legend { border: 0; padding: 0; white-space: normal; *margin-left: -7px }
		button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle }
		button, input { line-height: normal }
		button, select { text-transform: none }
		button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; *overflow: visible }
		button[disabled], html input[disabled] { cursor: default }
		input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *height: 13px; *width: 13px }
		input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box }
		input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none }
		button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0 }
		textarea { overflow: auto; vertical-align: top }
		table { border-collapse: collapse; border-spacing: 0 }
		html, button, input, select, textarea { color: #222 }
		::-moz-selection { background: #b3d4fc; text-shadow: none }
		::selection { background: #b3d4fc; text-shadow: none }
		img { vertical-align: middle }
		fieldset { border: 0; margin: 0; padding: 0 }
		textarea { resize: vertical }
		.chromeframe { margin: 0.2em 0; background: #ccc; color: #000; padding: 0.2em 0 }

		/* ------------------------------------------------------------ *\
			Fonts
		\* ------------------------------------------------------------ */

		@font-face {
		    font-family: 'Averta Demo PE';
		    src: url('../fonts/AvertaDemoPE-ExtraBold.woff2') format('woff2'),
		         url('../fonts/AvertaDemoPE-ExtraBold.woff') format('woff');
		    font-weight: 800;
		    font-style: italic;
		    font-display: swap;
		}

		/* ------------------------------------------------------------ \
			Base
		\ ------------------------------------------------------------ */

		*,
		*:before,
		*:after { box-sizing: border-box; }

		body { min-width: 320px; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; line-height: 1.25; color: #4b536e; }

		a { color: inherit; }
		a:hover { text-decoration: none; }

		img { max-width: 100%; height: auto; }

		h1 { font-size: 56px; line-height: 1.04; }
		h2 { font-size: 42px; line-height: 1; }

		h1,
		h2 { font-family: 'Averta Demo PE'; font-style: italic; font-weight: 800; color: #242d4b; margin-bottom: 20px; }

		.lazyload:before,
		.lazyload:after,
		.lazyload *,
		.lazyload *:before,
		.lazyload *:after { background-image: none !important; }

		/* ------------------------------------------------------------ \
			Wrapper
		\ ------------------------------------------------------------ */

		.wrapper { position: relative; min-height: 100vh; overflow: hidden; }

		/* ------------------------------------------------------------ \
			Container
		\ ------------------------------------------------------------ */

		.container { max-width: 1240px; padding: 0 20px; margin: 0 auto; }

		/* ------------------------------------------------------------ \
			Header
		\ ------------------------------------------------------------ */

		.header { position: absolute; width: 100%; top: 0; left: 0; background: rgba(255, 255, 255, 0.8); z-index: 5; }

		.header .nav { flex: 0 1 100%; margin-right: 65px; }
		.header .container { display: flex; }
		.header .header__group { display: flex; flex: 0 1 100%; justify-content: space-between; align-items: center; }

		.header .header__inner { display: flex; flex: 0 0 120px; align-items: center; }
		.header .header__inner .search { padding-right: 22px; margin-right: 22px; border-right: 1px solid #b9b9b9; }

		.header .header__logo { position: relative; flex: 0 0 190px; padding: 17px 10px 30px; margin-right: 40px; border-radius: 0 0 20px 0; background: #272a35; }
		.header .header__logo:before { content: ''; position: absolute; width: 100vw; height: 100%; top: 0; right: 100%; background: #272a35; }

		/* ------------------------------------------------------------ \
			Logos, Icons
		\ ------------------------------------------------------------ */

		.logo,
		[class*="ico-"]:not(.before):not(.after),
		.before[class*="ico-"]:before,
		.after[class*="ico-"]:after { content: ''; display: inline-block; vertical-align: middle; background-size: contain; background-position: center center; background-repeat: no-repeat; }

		.logo,
		[class*="ico-"]:not(.before):not(.after) { font-size: 0; line-height: 0; text-indent: -4000px; }

		.ico-search:not(.before):not(.after),
		.ico-search:before,
		.ico-search:after { width: 22px; height: 22px; background-image: url(/images/icons/ico-search.png); }

		.ico-bg:not(.before):not(.after),
		.ico-bg:before,
		.ico-bg:after { width: 48px; height: 48px; background-image: url(/images/icons/ico-bg.png); }

		.ico-drawing:not(.before):not(.after),
		.ico-drawing:before,
		.ico-drawing:after { width: 60px; height: 60px; background-image: url(/images/icons/ico-drawing.png); }

		.ico-building:not(.before):not(.after),
		.ico-building:before,
		.ico-building:after { width: 60px; height: 60px; background-image: url(/images/icons/ico-building.png); }

		.ico-design:not(.before):not(.after),
		.ico-design:before,
		.ico-design:after { width: 60px; height: 60px; background-image: url(/images/icons/ico-design.png); }

		.ico-repair:not(.before):not(.after),
		.ico-repair:before,
		.ico-repair:after { width: 60px; height: 60px; background-image: url(/images/icons/ico-repair.png); }

		.ico-arrow-right:not(.before):not(.after),
		.ico-arrow-right:before,
		.ico-arrow-right:after { width: 13px; height: 9px; background-image: url(/images/icons/ico-arrow-right.png); }

		.logo { width: 163px; height: 46px; background-image: url(/images/logo.png); }

		/* Retina Display */

		@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
			.ico-search:not(.before):not(.after),
			.ico-search:before,
			.ico-search:after { background-image: url(/images/icons/ico-search@2x.png); }

			.ico-bg:not(.before):not(.after),
			.ico-bg:before,
			.ico-bg:after { background-image: url(/images/icons/ico-bg@2x.png); }

			.ico-drawing:not(.before):not(.after),
			.ico-drawing:before,
			.ico-drawing:after { background-image: url(/images/icons/ico-drawing@2x.png); }

			.ico-building:not(.before):not(.after),
			.ico-building:before,
			.ico-building:after { background-image: url(/images/icons/ico-building@2x.png); }

			.ico-design:not(.before):not(.after),
			.ico-design:before,
			.ico-design:after { background-image: url(/images/icons/ico-design@2x.png); }

			.ico-repair:not(.before):not(.after),
			.ico-repair:before,
			.ico-repair:after { background-image: url(/images/icons/ico-repair@2x.png); }

			.ico-arrow-right:not(.before):not(.after),
			.ico-arrow-right:before,
			.ico-arrow-right:after { background-image: url(/images/icons/ico-arrow-right@2x.png); }

		  	.logo { background-image: url(/images/logo@2x.png); }
		}

		/* ------------------------------------------------------------ \
			Nav
		\ ------------------------------------------------------------ */

		.nav > ul { display: flex; }
		.nav > ul > li { position: relative; margin: 0 10px; }
		.nav > ul > li > a { position: relative; display: inline-block; padding: 8px 10px; vertical-align: middle; font-size: 18px; font-weight: 700; color: #151c33; text-transform: uppercase; text-decoration: none; }
		.nav > ul > .has-dd > a:after { content: ''; position: relative; display: inline-block; width: 9px; height: 9px; top: -4px; margin-left: 7px; vertical-align: middle; border-width: 1px 1px 0 0; border-style: solid; border-color: #151c33; transform: rotate(135deg); }
		.nav > ul > li > a:before { content: ''; position: absolute; width: 0; height: 3px; left: 50%; bottom: 0; transform: translateX(0); background: #1d8edd; transition: width .15s, transform .15s; }
		.nav > ul > li:after { content: ''; position: absolute; width: 100%; height: 27px; top: 100%; left: 0; opacity: 0; visibility: hidden; transition: opacity .15s, visibility .15s; }
		.nav > ul > li:hover:after { opacity: 1; visibility: visible; }
		.nav > ul > li:hover > a:before { width: 60%; transform: translateX(-50%); }
		.nav > ul > li:hover > .nav-dropdown { transform: translateY(0); opacity: 1; visibility: visible; }

		/* ------------------------------------------------------------ *\
			Nav Dropdown
		\* ------------------------------------------------------------ */

		.nav-dropdown { position: absolute; width: 282px; top: 100%; left: 50%; padding: 0 20px; margin: 27px 0 0 -141px; border-radius: 0 0 4px 4px; transform: translateY(10px); opacity: 0; visibility: hidden; box-shadow: 0px 8px 13px 0px rgba(36, 45, 75, 0.42); font-size: 14px; color: #828fbb; text-align: center; background: #272a35; transition: transform .15s, opacity .15s, visibility .15s; }

		.nav-dropdown li { position: relative; }
		.nav-dropdown li + li { border-top: 1px solid #3d4255; }
		.nav-dropdown li + li:before { content: ''; position: absolute; width: 100%; height: 1px; top: 1px; left: 0; background: #191b22; }
		.nav-dropdown a { display: block; padding: 22px 10px; text-decoration: none; transition: color .15s; }
		.nav-dropdown a:hover { color: #1d8edd; }

		/* ------------------------------------------------------------ *\
			JS Toggle
		\* ------------------------------------------------------------ */

		.js-toggle { cursor: pointer; }

		/* ------------------------------------------------------------ *\
			Search
		\* ------------------------------------------------------------ */

		.search input { display: none; }

		/* ------------------------------------------------------------ *\
			Nav Lang
		\* ------------------------------------------------------------ */

		.nav-lang ul { display: none; }

		/* ------------------------------------------------------------ *\
			Intro
		\* ------------------------------------------------------------ */

		.intro { position: relative; padding: 150px 0 70px; margin-bottom: 80px; font-size: 16px; line-height: 1.63; color: #4b536e; }
		.intro:before { content: ''; position: absolute; width: 704px; height: 481px; bottom: -310px; left: 0; background: url(/images/intro-pattern.png) no-repeat 0 0; pointer-events: none; }

		.intro p { margin-bottom: 45px; }

		.intro .intro__content { position: relative; width: 49.17%; z-index: 2; }

		.intro .intro__image { position: absolute; max-width: 50%; top: 0; right: 0; overflow: hidden; }
		.intro .intro__image:before { content: ''; position: absolute; width: 200%; height: 200%; border-radius: 70px; bottom: 0; left: 21%; box-shadow: 0 0 0 300px #fff; transform: rotate(-12deg); transform-origin: 0 100%; }

		/* ------------------------------------------------------------ *\
			Btn
		\* ------------------------------------------------------------ */

		.btn { position: relative; display: inline-block; top: 0; padding: 12px 18px; border-radius: 4px; box-shadow: 0 4px 0 #0062a5; vertical-align: middle; font-size: 18px; font-weight: 700; color: #fff; text-decoration: none; text-align: center; appearance: none; transition: top .15s, box-shadow .15s;  
			background: #47b1fb;
			background: -moz-linear-gradient(top, #47b1fb 0%, #0076c8 100%);
			background: -webkit-linear-gradient(top, #47b1fb 0%,#0076c8 100%);
			background: linear-gradient(to bottom, #47b1fb 0%,#0076c8 100%);
		}
		.btn:hover { top: 4px; box-shadow: none; background: #0062a6; }
		.btn:hover span:before { transform: translateX(0); opacity: 1; visibility: visible; }

		.btn span { position: relative; padding: 0 30px; }
		.btn span:before { position: absolute; top: 50%; right: 0; margin-top: -3px; transform: translateX(-7px); opacity: 0; visibility: hidden; transition: transform .15s, opacity .15s, visibility .15s; }

		/*  Modifier: Btn Transparent */

		.btn--transparent { padding-top: 10px; padding-bottom: 10px; border: 1px solid #1d8edd; border-radius: 4px; box-shadow: none; font-size: 16px; font-weight: 700; color: #1d8edd; background: none; transition: color .15s, background .15s; }
		.btn--transparent:hover { color: #fff; background: #1d8edd; }

		/*  Modifier: Btn White Transparent */

		.btn--transparent-white { padding-top: 10px; padding-bottom: 10px; border: 1px solid #fff; border-radius: 4px; box-shadow: none; font-size: 16px; font-weight: 700; color: #fff; background: none; transition: color .15s, background .15s; }
		.btn--transparent-white:hover { color: #fff; background: #1d8edd; }

		/*  Modifier: Btn XS */

		.btn--xs { min-width: 150px; }

		/*  Modifier: Btn MD */

		.btn--md { min-width: 280px; }

		/* Retina Display */

		@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
			.btn:hover span { background-image: url(/images/btn-arrow-right@2x.png); }
		}

		/* ------------------------------------------------------------ *\
			Helpers
		\* ------------------------------------------------------------ */
	
		/* Columns */

		.cols { display: flex; flex-flow: row wrap; margin: 0 -10px; }

		[class*="col-"] { flex: 1 1 100%; padding: 0 10px; }

		.col-lg--1of3 { max-width: 33.3%; flex: 0 0 33.3%; }
		.col-lg--1of4 { max-width: 25%; flex: 0 0 25%; }

		/* BG Dark */

		.bg-dark { color: #fff; 
			background: rgb(39,42,53);
			background: -moz-linear-gradient(left, rgba(39,42,53,1) 0%, rgba(55,59,72,1) 100%);
			background: -webkit-linear-gradient(left, rgba(39,42,53,1) 0%,rgba(55,59,72,1) 100%);
			background: linear-gradient(to right, rgba(39,42,53,1) 0%,rgba(55,59,72,1) 100%);
		}
		.bg-dark h2 { color: #fff; }

		/* ------------------------------------------------------------ *\
			Animations
		\* ------------------------------------------------------------ */

		[class*="fade"] { opacity: 0; visibility: hidden; transition: transform .3s, opacity .3s, visibility .3s; }
		[class*="fade"].animated { opacity: 1; visibility: visible; }

		.fade-top { transform: translateY(-60px); }
		.fade-top.animated { transform: translateY(0); }

		.fade-left { transform: translateX(-60px); }
		.fade-left.animated { transform: translateY(0); }

		.fade-right { transform: translateX(60px); }
		.fade-right.animated { transform: translateY(0); }

		/* ------------------------------------------------------------ *\
			Section
		\* ------------------------------------------------------------ */

		.section { position: relative; margin-bottom: 80px; z-index: 2; }

		.section h2 { text-align: center; margin-bottom: 45px; }

		/* ------------------------------------------------------------ *\
			Services
		\* ------------------------------------------------------------ */

		.service { display: flex; }

		.services .service:nth-child(2) { transition-delay: .05s; }
		.services .service:nth-child(3) { transition-delay: .1s; }
		.services .service:nth-child(4) { transition-delay: .15s; }
		.services.animated .service { transform: translateY(0); opacity: 1; visibility: visible; }

		.service .service__title { margin-bottom: 18px; font-family: 'Averta Demo PE'; font-size: 20px; font-weight: 800; font-style: italic; color: #151c33; }

		.service .service__inner { flex: 0 0 100%; padding: 20px 22px 25px; border-radius: 4px; box-shadow: 0px 0px 29px 0px rgba(30, 43, 85, 0.35); text-align: center; background: #fff; }
		.service .service__inner:before { margin-bottom: 10px; }
	</style>

	<link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" as="style">

	<link rel="preload" href="css/style.css" as="style">
</head>
<body>
<div class="wrapper">
	<header class="header animate fade-top">
		<div class="container">
			<div class="header__logo">
				<a href="#" class="logo">Дончев Комерс</a>
			</div>

			<div class="header__group">
				<nav class="nav">
					<ul>
						<li>
							<a href="#">Начало</a>
						</li>

						<li>
							<a href="#">За Нас</a>
						</li>

						<li>
							<a href="#">Проекти</a>

							<ul class="nav-dropdown">
								<li>
									<a href="#">Завършени проекти</a>
								</li>

								<li>
									<a href="#">Текущи и бъдещи проекти</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="#">Имоти за продан</a>
						</li>

						<li>
							<a href="#">Блог</a>
						</li>

						<li>
							<a href="#">Контакти</a>
						</li>
					</ul>
				</nav>

				<div class="header__inner">
					<div class="search">
						<span class="search__toggle ico-search js-toggle" data-target=".search" data-class="search-visible" data-autoclose>Отвори/Затвори търсачката</span>

						<input type="text">
					</div>

					<div class="nav-lang">
						<span class="nav-lang__active ico-bg js-toggle" data-target=".nav-lang" data-class="nav-lang-expanded" data-autoclose>Български</span>

						<ul>
							<li>
								<a href="#" class="bg">Български</a>
							</li>

							<li>
								<a href="#" class="en">English</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="page">
		<div class="intro">
			<div class="container">
				<div class="intro__content animate fade-left">
					<h1>Строителна фирма Дончев Комерс 96</h1>
			
					<p>Дончев Комерс 96 е фирма занимаваща се с <strong>проектиране, строителство и ремонт на жилищни сгради,</strong> фамилни къщи, басейни, огради и пр. На пазара сме от 1996 г., но със строителство се занимаваме след 2004г.  Мисията ни е планирането на устойчиви в бъдещето сгради и съоръжения, създаване на стойностни проекти на всяко място, под което поставяме името си и изграждане на мрежа от доволни клиенти.</p>
			
					<a href="#" class="btn btn--md"><span class="ico-arrow-right before">Имоти за продан</span></a>
				</div>
			
				<div class="intro__image animate fade-right">
					<img src="images/temp/intro-image.jpg" alt="" width="1016" height="649">
				</div>
			</div>
		</div>

		<div class="container">
			<section class="section lazyload">
				<h2 class="animate fade-top">Какво предлагаме?</h2>

				<div class="cols services animate">
					<div class="col-lg--1of4 service fade-top">
						<div class="service__inner ico-drawing before">
							<div class="service__title">Проектиране</div>

							<div class="service__entry">Чрез разработването на реалистични 3D визуализации, използвайки интегрирана симулация и инструменти за анализ, създаваме високо качествена строителна документация, отговаряща на всички изисквания в бранша.</div>
						</div>
					</div>

					<div class="col-lg--1of4 service fade-top">
						<div class="service__inner ico-building before">
							<div class="service__title">Строителство</div>

							<div class="service__entry">Изкуство и наука в едно – това е същността на строителството. То представлява един сложен процес започващ с планиране, проектиране, финансиране и продължаващ до изграждането на последния детайл на обекта. Ние се стремим към усъвършенстване този процес, за да оставим след себе си стабилни и устойчиви сгради.</div>
						</div>
					</div>

					<div class="col-lg--1of4 service fade-top">
						<div class="service__inner ico-design before">
							<div class="service__title">Интериорен Дизайн</div>

							<div class="service__entry">Професионална помощ и съвети при оформлението на интериорния дизайн, цветове, текстури, мебели и най-малките детайли на всякакъв вид обекти – жилища, офиси, заведения, хотели изцяло съобразени с индивидуалността на всеки клиент.</div>
						</div>
					</div>

					<div class="col-lg--1of4 service fade-top">
						<div class="service__inner ico-repair before">
							<div class="service__title">Ремонтни Дейности</div>

							<div class="service__entry">Подобрения, обновявания и ремоделиране. Имаме идеите и опита за персонализирането на вашия дом – от основен ремонт на обекта до прекрояване на кухнята или банята, за да създадем заедно вашия дом – мечта. Можете да се допитате до експертите ни и да разгледате нашите проекти.</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section-primary lazyload">
				<div class="section__content animate fade-left">
					<h2>Нашите сгради:</h2>

					<ul class="list-checks">
						<li>Отговарят на всички БДС стандарти</li>

						<li>Са високо енергийно ефективни</li>

						<li>Са екологично собразни</li>

						<li>Са изградени от високо качествеи материали</li>
					</ul>

					<a href="#" class="btn btn--md">Към Нашето Портфолио</a>
				</div>

				<div class="section__image animate fade-right">
					<img data-src="/images/temp/section-image.png" alt="Alt text here" class="lazyload" width="458" height="453">
				</div>
			</section>
		</div>

		<div class="section-secondary animate fade-top lazyload bg-dark">
			<div class="container">
				<h2>Имоти за продан без посредник</h2>

				<div class="properties cols">
					<div class="property col-lg--1of4">
						<div class="property__inner">
							<div class="property__image">
								<img data-src="/images/temp/property-image.jpg" alt="Alt text here" class="lazyload" width="256" height="155">
							</div>
						
							<div class="property__title">Двустаен Апартамент №6 ЕТ.4  86,19 М2</div>
						
							<div class="property__price">59 900 €</div>
						
							<div class="property__actions">
								<a href="#" class="btn btn--transparent btn--xs">Купи Сега</a>
							</div>
						</div>
					</div>

					<div class="property col-lg--1of4">
						<div class="property__inner">
							<div class="property__image">
								<img data-src="/images/temp/property-image-2.jpg" alt="Alt text here" class="lazyload" width="256" height="155">
							</div>
						
							<div class="property__title">Двустаен Апартамент №6 ЕТ.4  86,19 М2</div>
						
							<div class="property__price">59 900 €</div>
						
							<div class="property__actions">
								<a href="#" class="btn btn--transparent btn--xs">Купи Сега</a>
							</div>
						</div>
					</div>

					<div class="property col-lg--1of4">
						<div class="property__inner">
							<div class="property__image">
								<img data-src="/images/temp/property-image.jpg" alt="Alt text here" class="lazyload" width="256" height="155">
							</div>
						
							<div class="property__title">Двустаен Апартамент №6 ЕТ.4  86,19 М2</div>
						
							<div class="property__price">59 900 €</div>
						
							<div class="property__actions">
								<a href="#" class="btn btn--transparent btn--xs">Купи Сега</a>
							</div>
						</div>
					</div>

					<div class="property col-lg--1of4">
						<div class="property__inner">
							<div class="property__image">
								<img data-src="/images/temp/property-image.jpg" alt="Alt text here" class="lazyload" width="256" height="155">
							</div>
						
							<div class="property__title">Двустаен Апартамент №6 ЕТ.4  86,19 М2</div>
						
							<div class="property__price">59 900 €</div>
						
							<div class="property__actions">
								<a href="#" class="btn btn--transparent btn--xs">Купи Сега</a>
							</div>
						</div>
					</div>
				</div>

				<div class="section__actions">
					<a href="#" class="ico-arrow-right after">Виж всички имоти</a>
				</div>
			</div>
		</div>

		<section class="section-secondary animate fade-top lazyload">
			<div class="container">
				<h2>Някои от нашите проекти</h2>

				<div class="projects cols">
					<div class="project col-lg--1of3">
						<a href="#">
							<img data-src="images/temp/project-image.jpg" alt="Alt text here" width="380" height="348" class="lazyload">

							<div class="project__overlay">
								<div class="project__inner">
									<div class="project__title">Жилищна Кооперация <span>ул. Детелина N11</span></div>
								
									<div class="project__entry">5-етажна модерна жилищна кооперация. Сградата се намира в Цветен Квартал гр.Варна – топ локация.</div>
								
									<div class="project__actions"><span class="btn btn--transparent-white btn--xs ico-arrow-right after">Разгледай</span></div>
								</div>
							</div>
						</a>
					</div>

					<div class="project col-lg--1of3">
						<a href="#">
							<img data-src="images/temp/project-image.jpg" alt="Alt text here" width="380" height="348" class="lazyload">

							<div class="project__overlay">
								<div class="project__inner">
									<div class="project__title">Жилищна Кооперация <span>ул. Детелина N11</span></div>
								
									<div class="project__entry">5-етажна модерна жилищна кооперация. Сградата се намира в Цветен Квартал гр.Варна – топ локация.</div>
								
									<div class="project__actions"><span class="btn btn--transparent-white btn--xs ico-arrow-right after">Разгледай</span></div>
								</div>
							</div>
						</a>
					</div>

					<div class="project col-lg--1of3">
						<a href="#">
							<img data-src="images/temp/project-image.jpg" alt="Alt text here" width="380" height="348" class="lazyload">

							<div class="project__overlay">
								<div class="project__inner">
									<div class="project__title">Жилищна Кооперация <span>ул. Детелина N11</span></div>
								
									<div class="project__entry">5-етажна модерна жилищна кооперация. Сградата се намира в Цветен Квартал гр.Варна – топ локация.</div>
								
									<div class="project__actions"><span class="btn btn--transparent-white btn--xs ico-arrow-right after">Разгледай</span></div>
								</div>
							</div>
						</a>
					</div>

					<div class="project col-lg--1of3">
						<a href="#">
							<img data-src="images/temp/project-image.jpg" alt="Alt text here" width="380" height="348" class="lazyload">

							<div class="project__overlay">
								<div class="project__inner">
									<div class="project__title">Жилищна Кооперация <span>ул. Детелина N11</span></div>
								
									<div class="project__entry">5-етажна модерна жилищна кооперация. Сградата се намира в Цветен Квартал гр.Варна – топ локация.</div>
								
									<div class="project__actions"><span class="btn btn--transparent-white btn--xs ico-arrow-right after">Разгледай</span></div>
								</div>
							</div>
						</a>
					</div>

					<div class="project col-lg--1of3">
						<a href="#">
							<img data-src="images/temp/project-image.jpg" alt="Alt text here" width="380" height="348" class="lazyload">

							<div class="project__overlay">
								<div class="project__inner">
									<div class="project__title">Жилищна Кооперация <span>ул. Детелина N11</span></div>
								
									<div class="project__entry">5-етажна модерна жилищна кооперация. Сградата се намира в Цветен Квартал гр.Варна – топ локация.</div>
								
									<div class="project__actions"><span class="btn btn--transparent-white btn--xs ico-arrow-right after">Разгледай</span></div>
								</div>
							</div>
						</a>
					</div>

					<div class="project col-lg--1of3">
						<a href="#">
							<img data-src="images/temp/project-image.jpg" alt="Alt text here" width="380" height="348" class="lazyload">

							<div class="project__overlay">
								<div class="project__inner">
									<div class="project__title">Жилищна Кооперация <span>ул. Детелина N11</span></div>
								
									<div class="project__entry">5-етажна модерна жилищна кооперация. Сградата се намира в Цветен Квартал гр.Варна – топ локация.</div>
								
									<div class="project__actions"><span class="btn btn--transparent-white btn--xs ico-arrow-right after">Разгледай</span></div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>

<footer class="footer animate fade-top lazyload">
	<div class="container">
		<div class="cols">
			<div class="col col-lg--1of4">
				<div class="footer__title">Контакти:</div>

				<ul class="footer__list">
					<li class="ico-building-mini before">
						<a href="#">ДОНЧЕВ КОМЕРС 96</a>
					</li>

					<li class="ico-pin before">
						<a href="#">улица "Беласица" 42, 9000 Варна</a>
					</li>

					<li class="ico-phone before">
						<a href="tel:0899988689">0899 988 689</a>, <a href="tel:0897882577">0897 882 577</a>
					</li>

					<li class="ico-email before">
						<a href="mailto:office@donchev-96.com">office@donchev-96.com</a>
					</li>

					<li class="ico-globe before">
						<a href="#">donchev-96.com</a>
					</li>
				</ul>
			</div>

			<div class="col col-lg--1of4">
				<div class="footer__title">За Нас:</div>

				<div class="footer__entry">Дончев Комерс 96 е фирма занимаваща се със строителна дейност - проектиране, изграждане, ремонт. На пазара от 12 години. Над 20 луксозни завършени проекти. <a href="#">Прочети още...</a></div>

				<a href="#" class="ico-facebook">Facebook</a>
			</div>

			<div class="col col-lg--1of4">
				<div class="footer__title">Кратки връзки:</div>

				<nav class="footer__nav">
					<ul>
						<li>
							<a href="#">Начало</a>
						</li>

						<li>
							<a href="#">За нас</a>
						</li>

						<li>
							<a href="#">Проекти</a>
						</li>

						<li>
							<a href="#">Контакти</a>
						</li>
					</ul>
				</nav>
			</div>

			<div class="col col-lg--1of4">
				<div class="footer__title">Имоти за продан без посредник:</div>

				<nav class="footer__nav">
					<ul>
						<li>
							<a href="#">Апартаменти</a>
						</li>

						<li>
							<a href="#">Кабинети</a>
						</li>

						<li>
							<a href="#">Гаражи</a>
						</li>

						<li>
							<a href="#">Парко места</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</footer>

<script src="js/functions.js" async></script>

</body>
</html>
